#mybatis.config-location= (mybatis config file)
#mybatis.check-config-location= (Indicates whether to perform presence check of the MyBatis xml config file)
#XML config file
#Domain object's package
mybatis.type-aliases-package=com.rf.learning.mybatisbootapp.domain
#Mappers file location
mybatis.mapper-locations=classpath*:/mapper/*xml
#mybatis.type-handlers-package= (Handlers package)
#mybatis.check-config-location= (Check if mybatis configuration exists
#mybatis.executor-type= (mode of execution. DEFAULT is SIMPLE
#mybatis.configuration-properties= (externalized properties for mybatis configuration)
