datasource.security.driverClassName=com.mysql.jdbc.Driver
datasource.security.url=jdbc:mysql://localhost:3306/security
datasource.security.username=root
datasource.security.password=admin

datasource.security.initialize=true

datasource.orders.driverClassName=com.mysql.jdbc.Driver
datasource.orders.url=jdbc:mysql://localhost:3306/orders
datasource.orders.username=root
datasource.orders.password=admin

datasource.orders.initialize=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ddl-auto=update
hibernate.show-sql=true